apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.kr.apkexpo"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"

            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }
        }
    }
    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
    android.ndk {
        moduleName = "apkexpo"

        ldLibs += ["log", "android"]
        stl += "gnustl_static"
        cppFlags += "-std=gnu++11"
        cppFlags += "-fvisibility=hidden"
        cppFlags += "-DNDEBUG"
        cppFlags += "-O0"
        cppFlags += "-DANDROID_NDK"
        cppFlags += "-DHAVE_SYS_UIO_H"
        cppFlags += "-I/platform_frameworks/base/include"
        cppFlags += "-I/platform_frameworks/system/core/include"
        cppFlags += "-fpermissive"
        cppFlags += "-w"
        cppFlags += "-g"
        cppFlags += "-fexceptions"
    }
    android.buildTypes {
        release {
            ndk.with {
                debuggable = false
            }
            minifyEnabled = true
            proguardFiles += file('proguard-rules.txt')
        }
        debug {
            ndk.with {
                debuggable = true
            }
        }
    }
    android.productFlavors {
        create("arm") {
            ndk.abiFilters += "armeabi"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("x86") {
            ndk.abiFilters += "x86"
        }
        create("all")
    }

    components.android {
        binaries.afterEach { binary ->
            binary.mergedNdkConfig.cppFlags.add(
                    "-DVARIANT=\"" + binary.name + "\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
}

