# ddxexpo

./: README.MD  local.properties  settings.gradle
apkexpo/: .gitignore  build.gradle  proguard-rules.pro
apkexpo/src/java_test/java/com/kr/apkexpo/: ApplicationTest.java
apkexpo/src/lib_inject/jni/: Android.mk  Application.mk  inject2.cpp  shellcode.s
apkexpo/src/main/: AndroidManifest.xml
apkexpo/src/main/java/com/kr/apkexpo/: Activity_Main.java  Fragment_Body_Heroes.java  Fragment_Body_Log.java  Fragment_Title.java
apkexpo/src/main/java/com/kr/apkexpo/comm/: JDebug.java  JResManager.java  JShellExec.java
apkexpo/src/main/java/com/kr/apkexpo/ddx/: JDbAccess.java  JDdxStatics.java
apkexpo/src/main/java/com/kr/apkexpo/listview/: JListViewCtrl.java  JListViewItem.java  JListViewItemCtrl.java  JListViewItemLayout.java
apkexpo/src/main/jni/: ddx_hooks_impl.cpp  ddx_hooks_impl.h  entry.cpp  expo.cpp  expo.h
apkexpo/src/main/res/drawable/: bg_layout_list_view_item.xml  bg_layout_slip_layout_green.xml  bg_layout_slip_layout_red.xml
apkexpo/src/main/res/layout/: activity_main.xml  layout_body_f_log.xml  layout_body_f_xman.xml  layout_footer.xml  layout_listview_item.xml  layout_listview_item_with_side.xml  layout_title.xml
apkexpo/src/main/res/raw/: inject2
apkexpo/src/main/res/values/: colors.xml  strings.xml  styles.xml
apkexpo/src/main/res/xml/: xml_all_hero_head_pos.xml
apkexpo/src/test/java/com/kr/apkexpo/: ExampleUnitTest.java
