<?xml version="1.0" encoding="utf-8"?>
<hero_d>
	<hero x="9" y="0">43</hero>
	<hero x="8" y="0">25</hero>
	<hero x="7" y="0">7</hero>
	<hero x="6" y="0">13</hero>
	<hero x="5" y="0">11</hero>
	<hero x="4" y="0">14</hero>
	<hero x="3" y="0">3</hero>
	<hero x="2" y="0">38</hero>
	<hero x="1" y="0">12</hero>
	<hero x="0" y="0">8</hero>
	<hero x="9" y="1">17</hero>
	<hero x="8" y="1">47</hero>
	<hero x="7" y="1">22</hero>
	<hero x="6" y="1">39</hero>
	<hero x="5" y="1">21</hero>
	<hero x="4" y="1">56</hero>
	<hero x="3" y="1">30</hero>
	<hero x="2" y="1">46</hero>
	<hero x="1" y="1">50</hero>
	<hero x="0" y="1">10</hero>
	<hero x="9" y="2">45</hero>
	<hero x="8" y="2">37</hero>
	<hero x="7" y="2">41</hero>
	<hero x="6" y="2">54</hero>
	<hero x="5" y="2">1</hero>
	<hero x="4" y="2">2</hero>
	<hero x="3" y="2">9</hero>
	<hero x="2" y="2">49</hero>
	<hero x="1" y="2">26</hero>
	<hero x="0" y="2">40</hero>
	<hero x="3" y="3">29</hero>
	<hero x="2" y="3">4</hero>
	<hero x="1" y="3">34</hero>
	<hero x="0" y="3">55</hero>
	<hero x="3" y="4">23</hero>
	<hero x="2" y="4">15</hero>
	<hero x="1" y="4">52</hero>
	<hero x="0" y="4">35</hero>
	<hero x="3" y="5">31</hero>
	<hero x="2" y="5">19</hero>
	<hero x="1" y="5">33</hero>
	<hero x="0" y="5">48</hero>
	<hero x="3" y="6">44</hero>
	<hero x="2" y="6">28</hero>
	<hero x="1" y="6">6</hero>
	<hero x="0" y="6">20</hero>
	<hero x="3" y="7">51</hero>
	<hero x="2" y="7">36</hero>
	<hero x="1" y="7">18</hero>
	<hero x="0" y="7">16</hero>
	<hero x="2" y="8">24</hero>
	<hero x="1" y="8">32</hero>
	<hero x="0" y="8">5</hero>
	<hero x="2" y="9">27</hero>
	<hero x="1" y="9">53</hero>
	<hero x="0" y="9">42</hero>
</hero_d>
